<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>demo列表</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .banner {
      width: 100%;
      height: 100px;
      background: linear-gradient(to right, white, pink, white);
      text-transform: uppercase;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      font-family: sans-serif;
      color: tomato;
      animation: change-color 10s linear infinite;
    }

    @keyframes change-color {
      to {
        filter: hue-rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <div class="banner">CSS3 Daily Practice</div>
  <div class="content" id="content">
  </div>
</body>
</html>

